# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = silent-lib
mod_id = silentlib
repoName = silentlib
name = Silent Lib
vcsUrl = https://github.com/SilentChaos512/SilentLib.git

mc_version=1.19.4
#jei_version=1.14.4:6.+

forge_version = 1.19.4-45.0.64

cf_project_id = 242998
cf_release_type = release
cf_changelog_filename = CHANGELOG.md